
server {

    listen 8090 default_server;
    listen [::]:8090 default_server ipv6only=on;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
     listen 9443 ssl default_server;
     listen [::]:9443 ssl default_server ipv6only=on;
     ssl_certificate /etc/nginx/ssl/default.crt;
     ssl_certificate_key /etc/nginx/ssl/default.key;

  

    root /var/www/public/;
   
    index index.php index.html index.htm;


    location / {
         try_files $uri $uri/ /index.php$is_args$args;
        #try_files $uri $uri/ /index.html$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
   
    
}

